# DopamineCuest

./: .gitignore  appstate_patch.py  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml  generate_keystore.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dopaminequest/: DopamineApp.java
app/src/main/java/com/dopaminequest/activities/: AppSelectActivity.java  BlockOverlayActivity.java  CameraProofActivity.java  CoachChatActivity.java  MainActivity.java  OnboardingActivity.java  QuizActivity.java  QuizPopupActivity.java  SplashActivity.java  StudyActivity.java  TaskDetailActivity.java  UninstallGateActivity.java
app/src/main/java/com/dopaminequest/adapters/: AllowedAppAdapter.java  AppSelectAdapter.java  OverlayTaskAdapter.java
app/src/main/java/com/dopaminequest/fragments/: HomeFragment.java  QuestsFragment.java  TasksFragment.java
app/src/main/java/com/dopaminequest/models/: Task.java
app/src/main/java/com/dopaminequest/receivers/: AccessWindowReceiver.java  BootReceiver.java  DQDeviceAdminReceiver.java  DailyResetReceiver.java  QuizPopupReceiver.java  WatchdogAlarmReceiver.java
app/src/main/java/com/dopaminequest/services/: AppBlockerAccessibilityService.java  PersistenceService.java
app/src/main/java/com/dopaminequest/utils/: AIController.java  AppState.java  CoachEngine.java  GeminiService.java  PopupScheduler.java
app/src/main/res/layout/: activity_app_select.xml  activity_block_overlay.xml  activity_camera_proof.xml  activity_coach_chat.xml  activity_main.xml  activity_onboarding.xml  activity_quiz.xml  activity_quiz_popup.xml  activity_splash.xml  activity_study.xml  activity_task_detail.xml  activity_uninstall_gate.xml  fragment_home.xml  fragment_quests.xml  fragment_tasks.xml  item_allowed_app.xml  item_app.xml  item_chat_bubble.xml  item_quest.xml  item_task_overlay.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/wrapper/: gradle-wrapper.properties
