plugins {
    id 'com.android.application'
}

android {
    namespace 'com.dopaminequest'
    compileSdk 34

    defaultConfig {
        applicationId "com.dopaminequest"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    signingConfigs {
        release {
            // These are injected by GitHub Actions secrets
            storeFile     file(System.getenv("KEYSTORE_PATH") ?: "keystore.jks")
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: ""
            keyAlias      System.getenv("KEY_ALIAS")         ?: ""
            keyPassword   System.getenv("KEY_PASSWORD")      ?: ""
        }
    }

    buildTypes {
        release {
            minifyEnabled   true
            shrinkResources true
            signingConfig   signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // AndroidX core
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.camera:camera-core:1.3.1'
    implementation 'androidx.camera:camera-camera2:1.3.1'
    implementation 'androidx.camera:camera-lifecycle:1.3.1'
    implementation 'androidx.camera:camera-view:1.3.1'

    // ML Kit — free, on-device, no API key
    implementation 'com.google.mlkit:image-labeling:17.0.8'
    implementation 'com.google.mlkit:object-detection:17.0.1'
    implementation 'com.google.mlkit:pose-detection:18.0.0-beta5'
    implementation 'com.google.mlkit:text-recognition:16.0.1'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-service:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.7.0'

    // WorkManager — robust background work
    implementation 'androidx.work:work-runtime:2.9.0'
}
